
submarine.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fan01
  rotate: false
  xy: 180, 32
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
fan02
  rotate: true
  xy: 200, 68
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
light_close
  rotate: true
  xy: 242, 110
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
light_open
  rotate: false
  xy: 2, 76
  size: 176, 50
  orig: 176, 50
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 2, 10
  size: 156, 64
  orig: 156, 64
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 180, 108
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
top2
  rotate: true
  xy: 160, 14
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
top3
  rotate: false
  xy: 180, 88
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
toper
  rotate: true
  xy: 160, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
